<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.s4.hl7.validation</groupId>
	<artifactId>4s-builder-validator</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>4s-builder-validator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dk.s4.hl7</groupId>
			<artifactId>builders</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>dk.s4.hl7</groupId>
			<artifactId>builders</artifactId>
			<version>2.0.0</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.connectopensource</groupId>
			<artifactId>CONNECTCommonTypesLib</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>goimplement.it</groupId>
			<artifactId>cda-client-validator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Eclipse settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalConfig>
						<!-- Hack to set source encoding in eclipse -->
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<configFile>${project.basedir}/eclipse-profile.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<id>format</id>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
